{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "To do list using ejs template and nodejs with express as backend",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "Todo list",
    "node.js",
    "mongodb"
  ],
  "author": "Aryesh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "mongoose": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
